<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLYBALAS</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="imagex/png" href="img/logo_polybalas.ico">
</head>
<body>
    <div class="page-wrapper">
        <header>
            <nav class="dp-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="form_roteiro.html">Roteirização</a></li>
                    <li><a href="form_agenda.html">Agendas Supervisores</a></li>
                    <li><a href="form_vendedor_solicitacao.html">Modificação de Vendedores</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div id="mapaClientesForm" class="page-mapa">
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1cDaA1feWG4HdhD_FtHbMwJ9t_xCsxBM&ehbc=2E312F&noprof=1"></iframe>
            </div>
        <footer id="footer">
            <div class="company-details">
                <div class="row">
                    <div id="col1">
                        </a><span id="icon" class="fa fa-map-marker"></span>
                        <span>Polybalas - Rua João Miguel de Souza, 173 Galpão B - Ernesto Geisel, João Pessoa/PB - CEP
                            58.075-075 - CNPJ 00.909.327/0002-61</span>
                    </div>
                    <div id="col2">
                        <span id="icon" class="fa fa-phone"></span>
                        <span>Telephone: +55 83 9107-6029</span>
                    </div>
                    <div id="col3">
                        <span id="icon" class="fa fa-envelope"></span>
                        <span>arthur.nobrega@polybalas.com.br</span>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>©POLYBALAS. Todos os direitos reservados.</p>
            </div>
        </footer>
    </div>
</body>

</html>